#############################################################################
# Makefile for building: gwentCorelogic
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  gwentCorelogic.pro
# Template: app
# Command: /Users/hongfz/Qt5/5.9.1/clang_64/bin/qmake -o gwentCorelogic.xcodeproj/project.pbxproj gwentCorelogic.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/hongfz/Qt5/5.9.1/clang_64/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers -I../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers -I. -I../../Qt5/5.9.1/clang_64/mkspecs/macx-clang -F/Users/hongfz/Qt5/5.9.1/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_gwentresource.cpp moc_predefs.h moc_gwentgame.cpp moc_gamefield.cpp moc_gameunit.cpp\
	 moc_cardmanager.cpp moc_fieldmanager.cpp moc_effectmanager.cpp\
	 moc_mythread.cpp moc_gwentserver.cpp
compiler_rcc_make_all: qrc_gwentresource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_gwentresource.cpp
qrc_gwentresource.cpp: gwentresource.qrc \
		../../Qt5/5.9.1/clang_64/bin/rcc \
		jsonFile/100000.json \
		jsonFile/100003.json \
		jsonFile/100002.json \
		jsonFile/100005.json \
		jsonFile/100011.json \
		jsonFile/100004.json
	/Users/hongfz/Qt5/5.9.1/clang_64/bin/rcc -name gwentresource gwentresource.qrc -o qrc_gwentresource.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: ../../Qt5/5.9.1/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h ../../Qt5/5.9.1/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_gwentgame.cpp moc_gamefield.cpp moc_gameunit.cpp moc_cardmanager.cpp moc_fieldmanager.cpp moc_effectmanager.cpp moc_mythread.cpp moc_gwentserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_gwentgame.cpp moc_gamefield.cpp moc_gameunit.cpp moc_cardmanager.cpp moc_fieldmanager.cpp moc_effectmanager.cpp moc_mythread.cpp moc_gwentserver.cpp
moc_gwentgame.cpp: ../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QDebug \
		fieldmanager.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QPair \
		gameunit.h \
		cardmanager.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonDocument \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonValue \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QFile \
		gameconstant.h \
		effectmanager.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonArray \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QMap \
		gamefield.h \
		mythread.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QThread \
		../../Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers/QTcpSocket \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QByteArray \
		gwentgame.h \
		moc_predefs.h \
		../../Qt5/5.9.1/clang_64/bin/moc
	/Users/hongfz/Qt5/5.9.1/clang_64/bin/moc $(DEFINES) --include ./moc_predefs.h -I/Users/hongfz/Qt5/5.9.1/clang_64/mkspecs/macx-clang -I/Users/hongfz/Github/gwentCorelogic -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/hongfz/Qt5/5.9.1/clang_64/lib gwentgame.h -o moc_gwentgame.cpp

moc_gamefield.cpp: ../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonArray \
		gameunit.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QDebug \
		cardmanager.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonDocument \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonValue \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QFile \
		gameconstant.h \
		gamefield.h \
		moc_predefs.h \
		../../Qt5/5.9.1/clang_64/bin/moc
	/Users/hongfz/Qt5/5.9.1/clang_64/bin/moc $(DEFINES) --include ./moc_predefs.h -I/Users/hongfz/Qt5/5.9.1/clang_64/mkspecs/macx-clang -I/Users/hongfz/Github/gwentCorelogic -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/hongfz/Qt5/5.9.1/clang_64/lib gamefield.h -o moc_gamefield.cpp

moc_gameunit.cpp: ../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QDebug \
		cardmanager.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonDocument \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonValue \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QFile \
		gameconstant.h \
		gameunit.h \
		moc_predefs.h \
		../../Qt5/5.9.1/clang_64/bin/moc
	/Users/hongfz/Qt5/5.9.1/clang_64/bin/moc $(DEFINES) --include ./moc_predefs.h -I/Users/hongfz/Qt5/5.9.1/clang_64/mkspecs/macx-clang -I/Users/hongfz/Github/gwentCorelogic -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/hongfz/Qt5/5.9.1/clang_64/lib gameunit.h -o moc_gameunit.cpp

moc_cardmanager.cpp: ../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonDocument \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonValue \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QFile \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QDebug \
		gameconstant.h \
		cardmanager.h \
		moc_predefs.h \
		../../Qt5/5.9.1/clang_64/bin/moc
	/Users/hongfz/Qt5/5.9.1/clang_64/bin/moc $(DEFINES) --include ./moc_predefs.h -I/Users/hongfz/Qt5/5.9.1/clang_64/mkspecs/macx-clang -I/Users/hongfz/Github/gwentCorelogic -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/hongfz/Qt5/5.9.1/clang_64/lib cardmanager.h -o moc_cardmanager.cpp

moc_fieldmanager.cpp: ../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QPair \
		gameunit.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QDebug \
		cardmanager.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonDocument \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonValue \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QFile \
		gameconstant.h \
		effectmanager.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonArray \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QMap \
		gamefield.h \
		mythread.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QThread \
		../../Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers/QTcpSocket \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QByteArray \
		fieldmanager.h \
		moc_predefs.h \
		../../Qt5/5.9.1/clang_64/bin/moc
	/Users/hongfz/Qt5/5.9.1/clang_64/bin/moc $(DEFINES) --include ./moc_predefs.h -I/Users/hongfz/Qt5/5.9.1/clang_64/mkspecs/macx-clang -I/Users/hongfz/Github/gwentCorelogic -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/hongfz/Qt5/5.9.1/clang_64/lib fieldmanager.h -o moc_fieldmanager.cpp

moc_effectmanager.cpp: ../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonArray \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonDocument \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QMap \
		cardmanager.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonValue \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QFile \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QDebug \
		gameconstant.h \
		gameunit.h \
		effectmanager.h \
		moc_predefs.h \
		../../Qt5/5.9.1/clang_64/bin/moc
	/Users/hongfz/Qt5/5.9.1/clang_64/bin/moc $(DEFINES) --include ./moc_predefs.h -I/Users/hongfz/Qt5/5.9.1/clang_64/mkspecs/macx-clang -I/Users/hongfz/Github/gwentCorelogic -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/hongfz/Qt5/5.9.1/clang_64/lib effectmanager.h -o moc_effectmanager.cpp

moc_mythread.cpp: ../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QThread \
		../../Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers/QTcpSocket \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QByteArray \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonDocument \
		gameconstant.h \
		mythread.h \
		moc_predefs.h \
		../../Qt5/5.9.1/clang_64/bin/moc
	/Users/hongfz/Qt5/5.9.1/clang_64/bin/moc $(DEFINES) --include ./moc_predefs.h -I/Users/hongfz/Qt5/5.9.1/clang_64/mkspecs/macx-clang -I/Users/hongfz/Github/gwentCorelogic -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/hongfz/Qt5/5.9.1/clang_64/lib mythread.h -o moc_mythread.cpp

moc_gwentserver.cpp: ../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers/QTcpServer \
		gwentgame.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QDebug \
		fieldmanager.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QPair \
		gameunit.h \
		cardmanager.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonDocument \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonValue \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonObject \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QFile \
		gameconstant.h \
		effectmanager.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QJsonArray \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QMap \
		gamefield.h \
		mythread.h \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QThread \
		../../Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers/QTcpSocket \
		../../Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers/QByteArray \
		gwentserver.h \
		moc_predefs.h \
		../../Qt5/5.9.1/clang_64/bin/moc
	/Users/hongfz/Qt5/5.9.1/clang_64/bin/moc $(DEFINES) --include ./moc_predefs.h -I/Users/hongfz/Qt5/5.9.1/clang_64/mkspecs/macx-clang -I/Users/hongfz/Github/gwentCorelogic -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/hongfz/Qt5/5.9.1/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/hongfz/Qt5/5.9.1/clang_64/lib gwentserver.h -o moc_gwentserver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

