<RCC>
    <qresource prefix="/json">
        <file>jsonFile/100000.json</file>
        <file>jsonFile/100002.json</file>
        <file>jsonFile/100003.json</file>
        <file>jsonFile/100004.json</file>
        <file>jsonFile/100005.json</file>
        <file>jsonFile/100011.json</file>
        <file>jsonFile/100006.json</file>
        <file>jsonFile/100007.json</file>
        <file>jsonFile/100008.json</file>
        <file>jsonFile/100009.json</file>
        <file>jsonFile/100010.json</file>
        <file>jsonFile/100012.json</file>
        <file>jsonFile/100013.json</file>
        <file>jsonFile/100014.json</file>
        <file>jsonFile/100015.json</file>
        <file>jsonFile/100016.json</file>
        <file>jsonFile/100017.json</file>
        <file>jsonFile/100018.json</file>
        <file>jsonFile/100019.json</file>
        <file>jsonFile/100020.json</file>
        <file>jsonFile/100021.json</file>
        <file>jsonFile/100022.json</file>
        <file>jsonFile/100023.json</file>
        <file>jsonFile/100024.json</file>
        <file>jsonFile/100025.json</file>
        <file>jsonFile/100026.json</file>
        <file>jsonFile/100027.json</file>
        <file>jsonFile/100028.json</file>
        <file>jsonFile/100029.json</file>
        <file>jsonFile/100030.json</file>
    </qresource>
</RCC>
